<!DOCTYPE html>
<html>
    <head>
        <title>BlazRobar</title>
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/banner.css">
        <link rel="stylesheet" type="text/css" href="css/links.css">
        <link rel="stylesheet" type="text/css" href="css/images.css">
        <link rel="stylesheet" type="text/css" href="css/description.css">
        <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.7.2-web/css/all.css">
        <link rel="stylesheet" type="text/css" href="fonts/montserrat-v12-latin/css/all.css">
    </head>
    <body>
        <header class="header">
            <div class="menu-header">
                <h1>Navigation</h1>
            </div>
            <button class="menu-button">
                <i class="fa fa-bars"></i>
            </button>
            <nav class="menu">
                <ul>
                    <li class="menu-item">
                        <a href="">PSD Websites</a>
                    </li>
                    <li class="menu-item">
                        <a href="">UI Kits</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Premium PSD Files</a>
                    </li>
                    <li class="menu-item">
                        <a href="">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Blog</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banner">
                <div class="banner-content">
                    <h2>Awesome Free PSD<br>
                        templates & Resources</h2>
                    <div class="banner-link">
                        <a href="">
                            <span class="banner-link-name">www.BlazRobar.com</span>
                            <i class="fa fa-angle-right banner-link-icon"></i>
                        </a>
                    </div>
                </div>
            </section>
            <section class="links">
                <a href="">
                    <div class="link-name">
                        <h2>I'm like the Robin Hood of PSD files.</h2>
                    </div>
                    <div class="link-arrow">
                        <div class="link-arrow-icon">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                </a>
            </section>
            <section class="images">
                <a href="" class="images-link">
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="image">
                    <img src="img/bridge.jpg" alt="Beatiful bridge">
                </div>
                <div class="image">
                    <img src="img/woman.jpg" alt="Beatiful woman">
                </div>
            </section>
            <section class="description">
                <h2>BlazRobar.com</h2>
                <article class="article">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. 
                        Curabitur vitae justo lorem, non ornare nibh. 
                        Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. 
                        Nam eu blandit risus. 
                        <br>
                        <br>
                        Phasellus imperdiet mattis nulla. 
                        Integer gravida imperdiet congue. 
                        Proin vitae pretium augue. 
                        Donec est sem, mattis et blandit ac, blandit at arcu. 
                        Donec tempus tincidunt suscipit. 
                        Suspendisse eu vulputate lacus.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. 
                        Curabitur vitae justo lorem, non ornare nibh. 
                        Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. 
                        Nam eu blandit risus. 
                        <br>
                        <br>
                        Phasellus imperdiet mattis nulla. 
                        Integer gravida imperdiet congue. 
                        Proin vitae pretium augue. 
                        Donec est sem, mattis et blandit ac, blandit at arcu. 
                        Donec tempus tincidunt suscipit. 
                        Suspendisse eu vulputate lacus.
                    </p>
                </article>
            </section>
        </main>
    </body>
</html>